<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Source+Code+Pro&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
    }
    button {
        font-size: 30px;
        width: 182px; 
        height: 37px;
        background-color: rgb(4, 140, 231);
        color: white;
        border-radius: 10px;
        border-color: rgb(16, 159, 254);
    }
    #code {
        background-color: rgb(36, 36, 36);
        border-radius: 10px;
        width: 412px;
        height: 38px;
        color: white;
    }
    pre {
        width: 439px; 
        height: 26px;
        word-break: normal;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #F7F7F7;
        border-radius: 3px;
        font: 16px 'Source Code Pro', monospace;
        line-height: 1.6;
        border-radius: 10px;
    }
    p {
        text-align: left;
        font-family: 'Source Code Pro', monospace;
    }
    #key {
        border-radius: 10px;
        width: 51px;
        height: 52px;
        background-color: gray;
        text-align: center;
        color: white;
        font-size: 40px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 IE</title>
</head>
<body>
    <center>
        <h1>Windows 11 Internet Explorer</h1>
        <a href="https://www.google.com"><button>Start IE</button></a>
        <br>
        <br>
        <h2>
            How to open
        </h2>
        <a>First press Win + R</a>
        <a>Then type:</a>
        <code><pre>mshta https://fgclue.github.io/Win11IE/</pre></code>
        <a>Then click 'Start IE'.</a>
    </center>
</body>
</html>
